akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 16
    }
  }
  test {
    timefactor = 1
  }
}

https {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8443
  port = ${?PORT}
  certificate = "server.p12"
  password = "uma7KnKwvh"
  enable = false
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8888
  port = ${?PORT}
  enable = true
}

orac {
  auth_method = "basic_http_es"
  auth_realm = "orac"
  basic_http_es {
    admin = "admin"
    password = "ce822ea3bd2ac45ed908f0fac0c81d95df7e59ad554ebed5e173113f5fb97a6c585803233136dd6b16b02742f50dd8cff6fac97ff827394e694f63198618e02c"
    salt = "salt2"
  }
}

es {
  system_index_name = "orac_system_0"
  system_reconcile_command_index_suffix = "reconcile_command"
  item_index_suffix = "item"
  orac_user_index_suffix = "user"
  user_index_suffix = "user"
  action_index_suffix = "action"
  recommendation_index_suffix = "recommendation"
  recommendation_history_index_suffix = "recommendation_history"
  cluster_name = "orac-api"
  ignore_cluster_name = true
  enable_delete_application_index = true
  enable_delete_system_index = true
  host_map = "orac-elasticsearch=9300" // format is: host=port;host2=port2
}
