akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      remote-address-header = on
    }
  }

  actor {
    # see https://doc.akka.io/docs/akka/current/dispatchers.html?language=scala
    #   https://doc.akka.io/docs/akka/snapshot/general/configuration.html
    default-dispatcher {
      default-executor {
        fallback = "fork-join-executor"
      }
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 3.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64
      }
    }
    test {
      timefactor = 1
    }
  }
}

https {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8443
  port = ${?HTTPS_PORT}
  certificate = "server.p12"
  password = "cibpE7C3LC"
  enable = false
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8888
  port = ${?PORT}
  enable = true
}

orac {
  auth_method = "basic_http"
  auth_credential_store = "es"
  auth_realm = "orac"
  basic_http_es {
    admin = "admin"
    password = "ce822ea3bd2ac45ed908f0fac0c81d95df7e59ad554ebed5e173113f5fb97a6c585803233136dd6b16b02742f50dd8cff6fac97ff827394e694f63198618e02c"
    salt = "salt2"
  }

  forwarding = [
    {
      "index" = "index_0"
      "url" = "http://csrec:8000"
      "item_info_id" = "csrec_0_4_1"
      "service_type" = "csrec_0_4_1"
    }
  ]
}

es {
  system_index_name = "orac_system_0"
  system_reconcile_command_index_suffix = "reconcile_command"
  forward_index_suffix = "forward"
  reconcile_index_suffix = "reconcile"
  reconcile_history_index_suffix = "reconcile_history"
  item_index_suffix = "item"
  item_info_index_suffix = "item_info"
  orac_user_index_suffix = "user"
  user_index_suffix = "user"
  action_index_suffix = "action"
  recommendation_index_suffix = "recommendation"
  recommendation_history_index_suffix = "recommendation_history"
  cluster_name = "orac-api"
  ignore_cluster_name = true
  enable_delete_application_index = true
  enable_delete_system_index = true
  host_map = "orac-elasticsearch=9300" // format is: host=port;host2=port2
}
